<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jabo.Tools\Jabo.Tools.csproj" />
  </ItemGroup>
</Project>
