<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="EPPlus" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QJB.Elasticsearch\QJB.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\QJB.ImplRepository\QJB.ImplRepository.csproj" />
    <ProjectReference Include="..\..\QJB.ImplServices\QJB.ImplServices.csproj" />
    <ProjectReference Include="..\..\QJB.IRepository\QJB.IRepository.csproj" />
    <ProjectReference Include="..\..\QJB.IServices\QJB.IServices.csproj" />
    <ProjectReference Include="..\..\QJB.LogExtend\QJB.LogExtend.csproj" />
    <ProjectReference Include="..\..\QJB.MongoDB\QJB.MongoDB.csproj" />
    <ProjectReference Include="..\..\QJB.Tools\QJB.Tools.csproj" />
    <ProjectReference Include="..\Client\QJB.Client.csproj" />
    <ProjectReference Include="..\Shared\QJB.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jabo\.nuget\packages\mongodb.driver.core\2.11.5\build\../runtimes/win/native/snappy32.dll" />
    <Content Remove="C:\Users\Jabo\.nuget\packages\mongodb.driver.core\2.11.5\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\Jabo\.nuget\packages\mongodb.driver.core\2.11.5\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\Jabo\.nuget\packages\mongodb.driver.core\2.11.5\contentFiles\any\netstandard2.0\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jabo\.nuget\packages\mongodb.driver.core\2.11.5\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jabo\.nuget\packages\mongodb.driver.core\2.11.5\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jabo\.nuget\packages\mongodb.driver.core\2.11.5\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>


</Project>
