# DotNetCore

./: DotNetCore.sln
ImplServices/: DicService.cs  ImplServices.csproj  JDItinerayCostService.cs  JDItinerayService.cs  MenuService.cs  OrderJDService.cs  OrderZWYSService.cs  RoleService.cs  UserService.cs
Jabo.Console/: Jabo.Console.csproj  MenuModel.cs  Program.cs
Jabo.Core/: Jabo.Core.csproj  Program.cs  Startup.cs  appsettings.json
Jabo.Core/Autofac/: AutoMapperModule.cs  AutofacModule.cs
Jabo.Core/Config/: AutoMapperProfileConfiguration.cs
Jabo.Core/Controllers/: BaseController.cs  DicController.cs  HomeController.cs  IndexController.cs  JDItineraryController.cs  JDItineraryCostController.cs  LogController.cs  OrderJDController.cs  OrderZWYSController.cs  OtherController.cs  RoleController.cs  UserController.cs
Jabo.Core/Extension/: LoggerServiceExtension.cs
Jabo.Core/Filter/: CheckLoginAttribute.cs
Jabo.Core/Middleware/: ExceptionMiddleware.cs
Jabo.Core/Models/: ErrorViewModel.cs  MenuModel.cs
Jabo.Core/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
Jabo.Core/Result/: JsonHttpActionResult.cs
Jabo.Core/TempFiles/: jd_model.xlsx  zwys_model.xlsx
Jabo.Core/ViewModels/: DicVModel.cs  JDItineraryCostVModel.cs  JDItineraryVModel.cs  LoginVModel.cs  MenuTreeVModel.cs  MenuVModel.cs  OrderJDVModel.cs  OrderZWYSVModel.cs  UserVModel.cs
Jabo.Core/Views/: _ViewImports.cshtml
Jabo.Core/Views/Dic/: DicList.cshtml  DicSave.cshtml
Jabo.Core/Views/Home/: ChangePwd.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml
Jabo.Core/Views/Index/: Login.cshtml
Jabo.Core/Views/JDItinerary/: JDItineraryList.cshtml  JDItinerarySave.cshtml  JDItineraryView.cshtml
Jabo.Core/Views/JDItineraryCost/: JDItineraryCostList.cshtml  JDItineraryCostSave.cshtml
Jabo.Core/Views/OrderJD/: OrderJDOilTopupList.cshtml  OrderJDSave.cshtml  OrderJDView.cshtml  OrderList.cshtml
Jabo.Core/Views/OrderZWYS/: OrderList.cshtml  OrderZWYSSave.cshtml  OrderZWYSView.cshtml
Jabo.Core/Views/Other/: Error404.cshtml  LoginInvalid.cshtml
Jabo.Core/Views/Role/: RoleList.cshtml  RoleMenuList.cshtml  RoleSave.cshtml  RoleView.cshtml
Jabo.Core/Views/Shared/: _Layout.cshtml
Jabo.Core/Views/User/: UserList.cshtml  UserSave.cshtml  UserView.cshtml
Jabo.Core/wwwroot/api/: init.json
Jabo.Core/wwwroot/css/: public.css
Jabo.Core/wwwroot/js/lay-module/layuimini/: miniAdmin.js  miniPage.js
Jabo.Core/wwwroot/lib/layui-v2.5.5/css/: layui.css
Jabo.Dapper/: ColumnNameResolver.cs  DapperTest.cs  DataBase.cs  IColumnNameResolver.cs  ITableNameResolver.cs  Jabo.Dapper.csproj  TableNameResolver.cs  TypeExtension.cs
Jabo.Dapper/Attribute/: ColumnAttribute.cs  EditableAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
Jabo.IRepository/: IBaseRepository.cs  IDicRepository.cs  IJDItineraryCostRepository.cs  IJDItineraryRepository.cs  IMenuRepository.cs  IOrderJDRepository.cs  IOrderZWYSRepository.cs  IRoleRepository.cs  IUserRepository.cs  Jabo.IRepository.csproj
Jabo.IServices/: IDicService.cs  IJDItineraryCostService.cs  IJDItineraryService.cs  IMenuService.cs  IOrderJDService.cs  IOrderZWYSService.cs  IRoleService.cs  IUserService.cs
Jabo.Log/: Jabo.Log.csproj  LogEventData.cs  LogEventDataAsync.cs  LogLevel.cs  LogWriter.cs  Logger.cs
Jabo.Log/Common/: AsyncHelpers.cs  RequestHelpers.cs
Jabo.Log/Core/: LocationInfo.cs  MethodItem.cs  StackFrameItem.cs
Jabo.Models/: DicModel.cs  JDItineraryCostModel.cs  JDItineraryModel.cs  Jabo.Models.csproj  MenuModel.cs  OrderZWYSModel.cs  RoleMenuModel.cs  RoleModel.cs  UserModel.cs
Jabo.Models2/: DicTypeModel.cs  JDItineraryCostModel.cs  MenuModel.cs  OrderJDModel.cs  OrderZWYSModel.cs  UserModel.cs
Jabo.MongoDB/: Jabo.MongoDB.csproj
Jabo.Redis/: Jabo.Redis.csproj  RedisBase.cs
Jabo.Repository/: BaseRepository.cs  DicRepository.cs  JDItineraryCostRepository.cs  JDItineraryRepository.cs  Jabo.Repository.csproj  MenuRepository.cs  OrderJDRepository .cs  OrderZWYSRepository.cs  RoleRepository.cs  UserRepository.cs
Jabo.Services/: DicService.cs  JDItinerayCostService.cs  JDItinerayService.cs  Jabo.Services.csproj  MenuService.cs  OrderJDService.cs  OrderZWYSService.cs  RoleService.cs  UserService.cs
Jabo.Tools/: AppConfigurtaion.cs  DateTool.cs  EncryptTool.cs  Jabo.Tools.csproj  Jabo.Tools2.csproj  ProtoBufTool.cs  XmlTool.cs
QJB.Dapper/: ColumnNameResolver.cs  DapperTest.cs  DataBase.cs  IColumnNameResolver.cs  ITableNameResolver.cs  QJB.Dapper.csproj  (+2 more)
QJB.ImplRepository/: BaseRepository.cs  DicRepository.cs  JDItineraryCostRepository.cs  JDItineraryRepository.cs  MenuRepository.cs  OrderJDRepository .cs  OrderZWYSRepository.cs  QJB.ImplRepository.csproj  RoleRepository.cs  UserRepository.cs
QJB.ImplServices/: DicService.cs  JDItinerayCostService.cs  JDItinerayService.cs  MenuService.cs  OrderJDService.cs  OrderZWYSService.cs  QJB.ImplServices.csproj  RoleService.cs  UserService.cs
QJB/Server/: Program.cs  QJB.Server.csproj  Startup.cs
QJB/Server/Autofac/: AutoMapperModule.cs  AutofacModule.cs
QJB/Server/Config/: AutoMapperProfileConfiguration.cs
QJB/Server/Controllers/: BaseController.cs  DicController.cs  HomeController.cs  IndexController.cs  JDItineraryController.cs  JDItineraryCostController.cs  LogController.cs  OrderJDController.cs  OrderZWYSController.cs  OtherController.cs  RoleController.cs  TestController.cs  UserController.cs
QJB/Server/Core/: JsonHttpActionResult.cs
QJB/Server/ES/Content/: UserContent.cs
QJB/Server/ES/Models/: User.cs
QJB/Server/Extension/: LoggerServiceExtension.cs
QJB/Server/Middleware/: ExceptionMiddleware.cs
QJB/Server/Pages/: Error.cshtml  Error.cshtml.cs
QJB/Server/Profile/: AutoMapperProfile.cs
QJB/Server/Properties/: launchSettings.json
QJB/Server/Result/: JsonHttpActionResult.cs
QJB/Server/ViewModels/: DicTypeVModel.cs  DicVModel.cs  JDItineraryCostVModel.cs  OrderZWYSVModel.cs  RoleVModel.cs
(+111 files in other folders)
