<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jabo.IRepository\Jabo.IRepository.csproj" />
    <ProjectReference Include="..\Jabo.IServices\Jabo.IServices.csproj" />
    <ProjectReference Include="..\Jabo.Models\Jabo.Models.csproj" />
    <ProjectReference Include="..\Jabo.Tools\Jabo.Tools.csproj" />
  </ItemGroup>

</Project>
