<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jabo.Models\Jabo.Models.csproj" />
    <ProjectReference Include="..\Jabo.MongoDB\Jabo.MongoDB.csproj" />
  </ItemGroup>
</Project>
