<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jabo.Models\Jabo.Models.csproj" />
  </ItemGroup>
</Project>
