<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QJB.ImplRepository\QJB.ImplRepository.csproj" />
    <ProjectReference Include="..\QJB.IServices\QJB.IServices.csproj" />
    <ProjectReference Include="..\QJB.Models\QJB.Models.csproj" />
  </ItemGroup>

</Project>
