<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebApiContrib.Core.Formatter.MessagePack" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jabo.IServices\Jabo.IServices.csproj" />
    <ProjectReference Include="..\Jabo.Log\Jabo.Log.csproj" />
    <ProjectReference Include="..\Jabo.MongoDB\Jabo.MongoDB.csproj" />
    <ProjectReference Include="..\Jabo.Services\Jabo.Services.csproj" />
    <ProjectReference Include="..\Jabo.Tools1\Jabo.Tools.csproj" />
  </ItemGroup>
</Project>
