<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QJB.IRepository\QJB.IRepository.csproj" />
    <ProjectReference Include="..\QJB.IServices\QJB.IServices.csproj" />
    <ProjectReference Include="..\QJB.Models\QJB.Models.csproj" />
    <ProjectReference Include="..\QJB.Tools\QJB.Tools.csproj" />
  </ItemGroup>

</Project>
